# This file defines "Blue" as the active environment by default.
# Using variables so Jenkins can swap 'blue' to 'blue' later

upstream backend_upstream {
    server backend-blue:4000;
}

upstream frontend_upstream {
    server frontend-blue:3000;
}

server {
    listen 80;

    # Route for the Frontend (React/HTML)
    location / {
        proxy_pass http://frontend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Route for the Backend API, where the frontend calls ''/api'.
    location /api {
        proxy_pass http://backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}